{
  "name": "shopify-graphql-admin-mcp",
  "version": "1.0.0",
  "description": "MCP server for Shopify's Admin GraphQL API with live schema introspection",
  "keywords": [
    "admin-api",
    "graphql",
    "mcp",
    "metafields",
    "metaobjects",
    "model-context-protocol",
    "shopify"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colbymchenry/shopify-graphql-admin-mcp.git"
  },
  "bin": {
    "shopify-graphql-admin-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "tsc --noEmit && oxlint && oxfmt --check",
    "prepublishOnly": "tsc && chmod +x dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@12.3.4"
}
